# ExcelUtil

./: README.md  pom.xml
src/main/java/org/example/: App.java  ExcelHandler.java  ExcelUtil.java  ProductRule.java
src/main/resources/: ProductRule.csv
